

# Why Hello! It looks like you have found our dedication to the Monolith of WJB2010 and Carter-anity.

###  Note:This space is a work in progress

### Feel Free to Click Around To See What You Can Find!


#### "Introduction to the Monolith"
*Long agao, Before the age of living in WJB2010, a maintance man installed our soon to be shrine, without knowing the impact it would have on the lives of students who live in WJB2010. Now, the WJB gods have chosen a select few to be gifted with the chance to find the monolith. And here below you shall see what exactly we students pay Tribute to whiling living, breathing and crying in WJB 2010...*

| Monolith | Example of our Worship Practice |
| ---------------- | ---------- |
| ![Monolith](mono.png) | ![Example](smolbrain.png) |

#### "Carter-Anity"
*While only a few may understand and be a follower of this sacred religion, we have another god amoung the students of WJB2010. Carter. He is and shall always be the best fixer and code whisper that there ever was. And as we stand... "One Nation, Under Carter ...."*

| Carter's Order |
| -------------- |
| ![Carter](relig.png) |
